<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Card.html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(32, 90, 100);
        }
        .card{
            background: rgb(80, 196, 235);
            width: 280px;
            padding: 20px;
            border-radius:100px;
            box-shadow: 4px 4px 30px rgba(146, 227, 15, 0.8);
            text-align: center;
        }
        .card img{
            width: 101px;
            height: 105px;
            border-radius: 100px;
            object-fit: cover;
            margin-bottom: 20px;
            border: 3px solid #0078ff;
        }
        .card h2{
            color: #333;
            margin-bottom: 10px;
        }
        .card p{
            color:#666;
            margin: 5px;
        }
        .card a{
            display: block;
            text-decoration: none;
            color: #0078ff;
            font-weight: bold;
            margin-top: 10px;
        }
        .card a:hover{
            text-decoration: underline;   
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Ravi.jpeg" alt="Ravi Shankar">
        <h2>Ravi Shankar</h2>
        <p><strong>Developer | Software Engineer</strong></p>
        <p>&#128231 raveshankar2006@gmail.com</p>
        <p>&#128222 +91 96587XXXXX</p>
        <a href="port.html" >Portfolio</a>


      
    </div>
    
</body>
</html>

